<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.example.owner.cafm.MainActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginTop="80dp"
        android:src="@drawable/login_icon"/>
    <TextView
        android:id="@+id/LogInTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Login_Title"
        android:layout_marginTop="50px"
        android:textAlignment="center"
        android:textSize="50px"
        android:textColor="@color/logIn_Text"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="40mm"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edit_text_username"
        android:layout_marginTop="20dp"
        android:hint="Username" />
    <EditText
        android:id="@+id/password"
        android:layout_width="40mm"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_username"
        android:hint="Password" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Remember"
            android:textColor="@color/Blue"
            android:buttonTint="@color/Blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>


    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Blue"
        android:text="@string/Login"
        android:textColor="@color/White"
        android:layout_gravity="center"/>


</LinearLayout>
